html, body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

.blog_header {
  display: grid;
  grid-template-columns: 1fr 1fr;
    background-color: #ECF0F1;
    color: #ECF0F1;
}

.blog_logo img {
    width: 100px;
    margin-left: 300px;
}

.blog_nav .blog_main_menu {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 5fr;
}

.blog_div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: antiquewhite;
  
}

.blog_div .div1 p {
  padding: 100px 300px;
  font-size: 70px;
}

.div_image img {
  width: 400px;
}

.blog_div .fa_brands {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
  margin-left: 300px;
  margin-top: -50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 300px;
  gap: 10px;
}
.conteiner-cart{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container .cart .cart-image a img {
  width: 360px;
  height: 250px;
}

.conteiner .cart .cart-image img:hover {
  width: 400px;
}
.kontakt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:150px;
  padding: 50px 50px;
  background-color: rgb(240, 237, 237);
}

.kontakt_lorem {
  display: grid;
  row-gap: 50px;
  padding-top: 50px;
}
.kontakt_lorem strong {
  font-size: 25px;
}

.fa_brands {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}
.fa_brands a:hover {
  font-size: 30px;
}
.kontakt .text_input {
  display: grid;
}
.kontakt .text_input .input1, .input2 {
  height: 10mm;
}
.kontakt .text_input .input3 {
  height: 50mm;
}

.kontakt .text_input .save input {
  font-size: 20px;
}
.kontakt .text_input .save input:hover {
  background-color: rgb(196, 247, 196);
}

.h1 {
  padding: 20px 700px;
  font-size: 40px;
  color: rgb(226, 82, 82);
}

.about_div {
  padding: 0 50px;
}